body{
    background-color: rgb(248, 205, 212);
    box-shadow: 5PX 10PX 20PX black ;
    padding: 20px 29px;
}
h1{
    font-size: 25px;
    padding: 20px 20px;
   margin: 40px auto;
   background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    border: 5px solid rgb(233, 130, 130);
    text-align: center;
    font-weight: bold;

}
h3{
    margin: 40px auto;
    background-color: rgb(241, 169, 169);
     color: rgb(255, 255, 255);
     border-radius: 40px;
     border: 5px solid rgb(0, 0, 0);
     
     padding: 20px 20px;
     box-shadow: 5PX 10PX 20PX black;
     
}
p1{
    font-size: 15PX;
    color: rgb(0, 0, 0);
    box-shadow:5PX 10PX 20PX black ;
    padding: 10px 10px;
    font-weight: bolder;
    margin: 40px;
    margin-bottom: 40px;
    
}
p{
    font-size: 19px;
    color: rgb(187, 0, 103);
    border-radius: 5px;
     border: 5px solid rgb(133, 92, 92);
     background-color:rgb(247, 185, 185) ;
     padding: 10px 10px;
     margin-bottom: 40PX;
}
