body{
    
        background-color: rgb(247, 126, 146);
        box-shadow: 5PX 10PX 20PX black ;
        padding: 20px 29px;
        
}
h5{
    font-size: 50PX;
    text-align: center;
    font-weight: bold;
    color: black;
    

}
Main {
    Display: block;
    Flex-direction: column;
    Align-items: center;
    Padding: 20px;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(175, 175, 175);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    border: 5px solid rgb(233, 130, 130);
    box-shadow: 10 10 10px rgba(red, green, blue, alpha);
    box-shadow: 5PX 10PX 20PX black ;
}

.products {
    Background-color: #f7f7f7;
    Padding: 20px;
    Margin-bottom: 20px;
}

.product-grid {
    Display: grid;
    Grid-template-columns: repeat(3, 1fr);
    Grid-gap: 20px;
    grid-template-rows: 100px 200px;
}

.product {
    Background-color: rgb(46, 0, 0);
    Padding: 20px;
    Border: 30px solid rgb(255, 0, 0);
}

.add-to-cart {
    Background-color: #333;
    Color: #fff;
    Border: none;
    Padding: 10px 20px;
    Font-size: 50px;
    Cursor: pointer;
   
}

.cart {
    Background-color: #f7f7f7;
    Padding: 20px;
    
}

.cart-items {
    Padding: 20px;
}



h3 {
    
    Color: #fff;
    Border: none;
   
    Font-size: 26px;
    
    
}
p{
    font-size: 30px;
   color: rgb(255, 0, 0);
  background-color: rgb(78, 78, 78);
  border-radius: 5px;
 
  Display: inline-block;
  font-weight: bold;
  
}

div1{
    font-size: 27px;
    padding: 30px 30px;
    background-color: red;
    cursor: pointer;
   width: 30px;
   height: 30px;
    
}
p2{
color: darkred;

border-radius: 10px;
padding: 10px 20px;
background-color: white;
text-shadow: 5px 5px 5px #333;
font-size: 54px;
}
p3{
    color: rgb(208, 223, 1);
    text-align: center;
font-style: italic;
font-size: 12px;

}
div3{
    font-size: 30px;
    border-radius: 10px;
    padding: 10px 20px;

    
}
p5{
   
    border-radius: 10px;
    padding: 10px 20px;
}
div3{
    color: darkred;

border-radius: 5px;
padding: 30px 20px;
background-color: rgb(201, 201, 201)

}
p8{
    color: rgb(208, 223, 1);
    text-align: center;
font-style: italic;
font-size: 10px;
}
p11{
    cursor: pointer;
    font-size: 10px;
    border-radius: 5px;
padding: 10px 5px;
background-color: rgb(189, 184, 184);
font-weight: bold;
}
p12{
    cursor: pointer;
    font-size: 18px;
}
p13{
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;

background-color: rgb(189, 184, 184);
font-weight: bold;
}
main2{
  
        Display: block;
        Flex-direction: column;
        Align-items: center;
        Padding: 20px;
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-color: rgb(102, 101, 101);
        color: rgb(255, 255, 255);
        border-radius: 40px;
        border: 5px solid rgb(233, 130, 130);
        box-shadow: 10 10 10px rgba(red, green, blue, alpha);
        box-shadow: 5PX 10PX 20PX black ;
}
P16{
font-size: 24px;
font-weight: bold;
border: red;
border-radius: 5px;
padding: 10px 10px;
text-decoration: none;
background-color: rgb(104, 0, 0);
color: rgb(255, 255, 255);
display: inline-block;
}
div5{
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
}
main3{
  
    Display: block;
    Flex-direction: column;
    Align-items: center;
    Padding: 20px;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(248, 100, 100);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    border: 5px solid rgb(233, 130, 130);
    box-shadow: 10 10 10px rgba(red, green, blue, alpha);
    box-shadow: 5PX 10PX 20PX black ;
}
P20{
padding: 10px 10px;

}
li1{
    padding: 30px 124px; 
    
    color: white;
    background-color: rgb(255, 255, 255);
    
 position: relative;
 top: 20px;
 border-radius: 10px;
 box-shadow:0px 0px 10px #333;
 
}
nav2{
    font-size: 24px;
}
